# ################# REQUIRED ENV VARS START #################
PORT=8080

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
NODE_ENV=development

ACCESS_TOKEN_SECRET=**** # ok to change
ACCESS_TOKEN_EXPIRY=1d # 1 day. Formats: https://github.com/vercel/ms#examples
REFRESH_TOKEN_SECRET=**** # ok to change
REFRESH_TOKEN_EXPIRY=10d # 10 days. Formats: https://github.com/vercel/ms#examples

# CORS_ORIGIN=http://localhost # add the frontend URL (more secure)
CORS_ORIGIN=http://localhost
BASE_URI=http://localhost
DOMAIN=http://localhost

# ----------------------------------------------------------------------------------------------------------

# ################ ENV VARS TO UPLOAD IMAGE THROUGH CLOUDINARY START #################
CLOUDINARY_CLOUD_NAME=__cloudinary_cloud_name__
CLOUDINARY_API_KEY=__cloudinary_api_key__
CLOUDINARY_API_SECRET=__cloudinary_api_secret__
# ################ ENV VARS TO UPLOAD IMAGE THROUGH CLOUDINARY END #################

# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP START #################
MAILTRAP_SMTP_HOST=__mailtrap_smtp_host__
MAILTRAP_SMTP_PORT=__mailtrap_smtp_port__
MAILTRAP_SMTP_USER=__mailtrap_smtp_user_id__
MAILTRAP_SMTP_PASS=__mailtrap_smtp_user_password__
# ################ ENV VARS TO SEND MAILS THROUGH MAILTRAP END #################

# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN START #################
GITHUB_CLIENT_ID=__github_client_id__
GITHUB_CLIENT_SECRET=__github_client_secret__
GITHUB_CALLBACK_URL=http://localhost:8080/api/v1/users/github/callback # Add this exact url in your Authorization callback url in github OAuth app
# ################ ENV VARS TO ENABLE GITHUB SSO LOGIN END #################